listen rabbitmq 0.0.0.0:5672
       mode            tcp
       log             global
       retries         3
       timeout client  3h
       timeout server  3h
       option          clitcpka
       option          tcplog
       default_backend rmqbackend

backend rmqbackend
       mode       tcp
       server     x 188.184.94.146:5672 check on-marked-down shutdown-sessions
       server     y 188.184.88.217:5672 check on-marked-down shutdown-sessions backup



defaults REDIS
    mode tcp
    timeout connect 3s
    timeout server 6s
    timeout client 6s

frontend ft_redis
    bind *:7000 name redis
    default_backend bk_redis

# Specifies the backend Redis proxy server TCP health settings 
# Ensure it only forward incoming connections to reach a master.
backend bk_redis
    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server r1 188.184.94.146:7000 check inter 1s 
    server r2 188.184.88.217:7000 check inter 1s