protected-mode no
port 5000
sentinel monitor mymaster 188.184.94.146 7000 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1

